{
  "name": "beviking",
  "title": "Be Viking",
  "version": "1.0.0",
  "description": "Barbershop in Herent",
  "main": "index.html",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "font-awesome": "^4.7.0",
    "gulp": "^3.9.1",
    "gulp-header": "^1.8.9",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "jquery": "^3.2.1",
    "jquery-easing": "0.0.1",
    "jquery-waypoints": "^2.0.5",
    "jquery.easing": "^1.4.1",
    "popper.js": "^1.13.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolaspierre1990/beviking.git"
  },
  "author": "Nicolas Pierre",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nicolaspierre1990/beviking/issues"
  },
  "homepage": "https://www.beviking.be"
}
